.PicShowcontainer{
    position: absolute;
    top:0px;
    left:0px;
    width: 100%;
    height: 100%;
    background: black;
    *{
       /*  加上下面的语句目的是为了防止将来【后日】的antd样式的冲突 */
      box-sizing: border-box !important;
      margin:0px;
      padding:0px;
    }
    @sideWidth:340px;
    .siderBox{
        width:@sideWidth;
        position: absolute;
        right:0px;
        top:0px;
        height: 100%;
        padding:20px;
        .infoBox{
            h3{
                font-size: 26px;
                color:#fff;
                font-weight: bold;
                small{
                    font-size: 16px;
                }
            }
            .info{
                color:#fff;
                font-size: 16px;
                line-height: 30px;
            }
        }
        .albumChooseBox{
            color:#fff;
            padding-top:10px;
            overflow: hidden;
            ul{
                list-style: none;
                li{
                    float: left;
                    width: 145px;
                    background:#eee;
                    float: left;
                    margin-right: 10px;
                    margin-bottom: 10px;
                    height: 50px;
                    line-height: 50px;
                    text-align: center;
                    color:#333;
                    cursor: pointer;
                    &:nth-child(2n){
                        margin-right: 0px;
                    }
                    &.cur{
                        background:gold;
                        color:#111;
                    }
                }
            }
        }
        .carLikeBox{
            margin-top: 10px;
            height: 120px;
            width: 100%;
            position: relative;
            border: 1px solid #333;
            overflow:hidden;
            ul{
                list-style: none;
                position: relative;
                li{
                    line-height: 24px;
                    color:#fff;
                    font-size: 14px;
                    padding-left: 10px;
                    cursor: pointer;
                    &:hover{
                        background:#333;
                    }
                    &.cur{
                        background:gold;
                        color:#333;
                    }
                }
            }
            .bar{
                position: absolute;
                right:0px;
                top:0px;
                width: 18px;
                height: 100%;
                background:#333;
                b{
                    position: absolute;
                    top:0px;
                    left:0px;
                    width: 18px;
                    height: 10px;
                    background:gold;
                }
            }
            /* 自定义滚动条
            &::-webkit-scrollbar{
               width:10px;
               height: 100%;
            }
            定义滚动条的轨道
            &::-webkit-scrollbar-track{
                box-shadow:inset 0px 0px  6px rgba(0, 0, 0, 0.7);
            }
            定义的滑块
            &::-webkit-scrollbar-thumb{
                border-radius:5px;
                box-shadow:inset 0px 0px  6px rgba(0, 0, 0, 0.7);
                background:lightgoldenrodyellow;
            } */
        }
        .smallPicNavBox{
            margin-top:15px;
            overflow:hidden;
            height: 260px;
            .unit{
                position: relative;
                width: 999999px;
                overflow:hidden;
                height:220px;
                ul{
                    list-style: none;
                    width: 300px;
                    float: left;
                    margin-right: 10px;
                    overflow:hidden;
                    li{
                        width:145px;
                        margin-right: 10px;
                        float: left;
                        margin-bottom: 10px;
                        position: relative;
                        &:nth-child(2n){
                            margin-right: 0;
                        }
                        img{
                            width: 100%;
                        }
                        &::before{
                            content:"";
                            position: absolute;
                            top:0px;
                            left:0px;
                            width: 100%;
                            height: 100%;
                            background:rgba(0, 0, 0, 0.6);
                            transition: all 0.5s ease 0s;
                        }
                        &.cur::before{
                            background:rgba(0, 0, 0, 0.0);
                        }
                    }
                }
            }
            .navbar{
                width: 100%;
                height: 18px;
                span{
                    float: left;
                    height: 12px;
                    background:#eee;
                    margin-right: 5px;
                    &:last-child{
                        margin-right: 0px;
                    }
                    &.cur{
                        background:gold;
                    }
                }
            }
        }
    }
    .bigImgBox{
        padding-right:@sideWidth;
        height: 100%;
        .inner{
            position: relative;
            height: 100%;
            .bigimg{
                position: absolute;
                top:50%;
                left:50%;
                transform:translate(-50%,-50%);
                width: 1200px;
                max-width: 90%;
                max-height: 90%;
            }
            .loading{
                position: absolute;
                width: 100px;
                height: 100px;
                background:url(/images/loading.svg);
                top:50%;
                left:50%;
                transform:translate(-50%,-50%);
                z-index: 999;
            }
            .leftBtn{
                position: absolute;
                width: 50%;
                height: 100%;
                top:0px;
                left:0px;
                cursor: url(/images/picture-cursor-left.cur),auto;
            }
            .rightBtn{
                position: absolute;
                width: 50%;
                height: 100%;
                top:0px;
                right:0px;
                cursor: url(/images/picture-cursor-right.cur),auto;
            }
            .picnumber{
                position: absolute;
                bottom:60px;
                left:0px;
                width: 160px;
                height: 60px;
                line-height: 60px;
                background:rgba(0, 0, 0, 0.6);
                border-radius: 0 10px 10px 0;
                color:#fff;
                text-align: center;
                font-size: 30px;
            }
            .autoPlay{
                position: absolute;
                top:60px;
                width: 100px;
                height:60px;
                background:rgba(0, 0, 0, 0.6);
                border-radius: 0 10px 10px 0;
                color:#fff;
                text-align: center;
                font-size: 30px;
                img{
                    width:40px;
                    position: relative;
                    top:10px;
                    left:20px;
                }
            }
        }
    }
}