.carFilterBox{
    .ant-row{
        padding: 10px 0;
        border-bottom: 1px solid #eee;
        &:last-child{
            background:deepskyblue;
        }
    }
    .line{
        margin-right: 15px;
        &.cur{
            color:red;
            font-weight: bold;
        }
    }
    .MyDropDown{
        float: left;
        margin-right: 20px;
    }
}
.carTableBox{
    margin-top: 20px;
}
.biaohelieshezhi{
    ul{
        overflow: hidden;
        list-style: none;
    }
    li{
        float: left;
        padding:2px 10px;
        border: 1px solid orangered;
        margin-right: 10px;
        margin-bottom: 5px;
        border-radius: 5px;
    }
    .ul2 li{
         border: 1px solid #eee;
    }
}
.radioGroup{
    float: left;
    margin-bottom: 6px;
}
.btn{
    float: right;
    margin-right: 10px;
}
.grid{
    min-height: 300px;
    img{
        width: 100%;
    }
}

.xuanfu{
    position: fixed;
    width: 100%;
    height: 100%;
    top:0px;
    left:0px;
    background:rgba(0, 0, 0, 0.6);
    z-index: 999;
    .inner{
        width: 90%;
        height: 90%;
        background:#000;
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        .closeBtn{
            position: absolute;
            right:16px;
            top:16px;
            width: 32px;
            height: 32px;
            background:#fff;
            z-index:9999;
            border-radius: 50%;
            text-align: center;
            line-height: 32px;
            color:#c00;
            cursor: pointer;
            &:hover{
                background:gold;
            }
        }
    }
}
